{
    "PluginFileVersion" : 3,
	
	"FriendlyName" : "Fluid Surface Actor",
	"Version" : 10,
	"VersionName" : "0.1.3",
	"CreatedBy" : "Ehamloptiran",
	"CreatedByURL" : "galaxyeham@gmail.com",
	"EngineVersion" : "4.10.0",
	"Description" : "Simulated fluid surface actor",
	"Category" : "Rendering",
	"EnabledByDefault" : true,
	
    "Modules" :
	[
		{
			"Name" : "FluidSurface",
			"Type" : "Runtime"
		},
		{
			"Name" : "FluidSurfaceEngine",
			"Type" : "Runtime",
			"LoadingPhase" : "PostConfigInit"
		}
	]
}